<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DFDFDF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/fpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/fpic"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fname"
                android:layout_toRightOf="@id/fpic"
                android:text="나와 공유한 파티 29개"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>